spring.application.name=kafka-wikimedia-consumer

spring.kafka.bootstrap-servers= kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092

spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.datasource.url=jdbc:mysql://docker-mysql:3306/wikimedia?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=wikimedia
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true